{
  "description": "Config file for OmniFocus-related quick entry & command-line utilities.",
  "github": "https://github.com/craser/omnifocus",
  "rules": [
    {
      "name": "All tasks due today by 7pm by default.",
      "condition": { "value": true },
      "actions": [{ "due": "today 7pm" }]
    },
    {
      "name": "Tasks in movies or reading have no default due date.",
      "condition": {
        "or": [
          { "project": "/\\bmovies\\b/i" },
          { "project": "/\\breading\\b/i" }
        ]
      },
      "actions": [{ "due": null }]
    },
    {
      "name": "Put Jira tickets in .work project",
      "condition": {
        "or": [
          { "project": "/\\b\\w\\w\\w\\w?-\\d\\d\\d\\d?\\b/" },
          { "name": "/\\b\\w\\w\\w\\w?-\\d\\d\\d\\d?\\b/" }
        ]
      },
      "actions": [
        { "project": "work" }
      ]
    },
    {
      "name": "Put Jira tickets in a ticket-specific parent task",
      "condition": {
        "or": [
          { "name": "/\\b\\w\\w\\w\\w?-\\d\\d\\d\\d?\\b/" }
        ]
      },
      "actions": [
        { "parent": { "match": { "name": "/\\b\\w\\w\\w\\w?-\\d\\d\\d\\d?\\b/" } } }
      ]
    },
    {
      "name": "Default empty context to work project",
      "condition": { "no-project": true },
      "actions": [
        { "project": "work" },
        { "parent": "general" }
      ]
    },
    {
      "name": "Default work tasks to general parent task",
      "condition": {
        "and": [
          { "project": "/\\bwork\\b/" },
          { "no-parent": true }
        ]
      },
      "actions": [
        { "parent": "general" }
      ]
    },
    {
      "name": "Tag expected tasks as :waiting, due at 10pm",
      "condition": { "name": "/expect/i" },
      "actions": [
        { "tag": "waiting" },
        { "due": "10pm" }
      ]
    },
    {
      "name": ":waiting tasks are due at 10pm",
      "condition": { "tag": "waiting" },
      "actions": [
        { "due": "10pm" }
      ]
    },
    {
      "name": "Work tasks due at 3pm",
      "condition": {
        "and": [
          { "project": "/\\bwork\\b/" }
        ]
      },
      "actions": [
        { "due": "3pm" }
      ]
    },
    {
      "name": "Housekeeping tasks due at 11am",
      "condition": {
        "and": [
          { "project": "/\\bhouse(keeping)?\\b/" },
          { "default-time": true }
        ]
      },
      "actions": [
        { "due": "11am" }
      ]
    },
    {
      "name": "Errands due at 11am",
      "condition": {
        "and": [
          { "tag": "errands" }
        ]
      },
      "actions": [
        { "due": "11am" }
      ]
    },
    {
      "name": "Not-due tasks have no due date",
      "condition": { "tag": "notdue" },
      "actions": [
        { "due": null },
        { "remove-tag": "notdue" }
      ]
    }
  ]
}
