{
  "name": "omnifocus",
  "version": "1.0.0",
  "description": "## This provides a way to quickly create OmniFocus tasks using either the command line or Alfred.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github-raserio:craser/omnifocus.git"
  },
  "author": "chris@raser.io",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "gulp-jest": "^4.0.4",
    "jest": "^27.4.7",
    "jxa": "^2.0.3"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "jest": {
    "testRegex": "__tests__/.*\\.test.js$",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      ""
    ],
    "modulePaths": [
      "<rootDir>"
    ]
  }
}
